<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Init Tests</title>
    <link rel="stylesheet" href="../node_modules/qunitjs/qunit/qunit.css">
    <script src="../node_modules/qunitjs/qunit/qunit.js"></script>
    <script src="../node_modules/requirejs/require.js"></script>
  </head>
  <body>
    <style>
		#qunit ~ * {
			display: none;
		}
    </style>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
	<script>
		var i = 0;

		function getRequire() {

			return require.config({ baseUrl: "../src", context: i++ });
		}
	</script>
    <div id="init" data-bind="init"></div>
    <script>
	QUnit.test("Bind on init", function(assert) {

		var done = assert.async();

		getRequire()(["Datum", "Init"], function(Datum, Init) {

			var datum = new Datum();
			datum("Hello World");

			var init =
				new Init(function(element) {

					element.textContent = datum();
				});
			init.applyBinding(document.body, "init");

			assert.strictEqual(
				document.querySelector("#init").innerHTML,
				"Hello World");

			done();
		});
	});
    </script>
    <div id="one" data-bind="two"></div>
    <div id="two" data-bind="two"></div>
    <script>
	QUnit.test("Bind to two elements", function(assert) {

		var done = assert.async();

		getRequire()(["Datum", "Init"], function(Datum, Init) {

			var datum = new Datum();
			datum("Hello World");

			var init = new Init(function(element) {

				element.textContent = datum();
			});
			init.applyBinding(document.body, "two");

			assert.strictEqual(document.querySelector("#two").innerHTML, "Hello World");
			assert.strictEqual(document.querySelector("#one").innerHTML, "Hello World");

			done();
		});
	});
    </script>
    <div data-bind="single"></div>
    <div data-bind="single"></div>
    <script>
	QUnit.test("Callback called once per element on init", function(assert) {

		var done = assert.async();

		getRequire()(["Datum", "Init"], function(Datum, Init) {

			var count = 0;
			var datum = new Datum();

			var init = new Init(function() {

				count += 1;
				return datum();
			});
			init.applyBinding(document.body, "single");

			assert.strictEqual(count, 2);

			done();
		});
	});
    </script>
    <div data-bind="twice"></div>
    <div data-bind="twice"></div>
    <script>
	QUnit.test("Callback not called on update", function(assert) {

		var done = assert.async();

		getRequire()(["Datum", "Init"], function(Datum, Init) {

			var count = 0;
			var datum = new Datum();

			var init =
				new Init(function() {

					count += 1;
					return datum();
				});
			init.applyBinding(document.body, "twice");

			count = 0;
			datum("Hello World");

			assert.strictEqual(count, 0);

			done();
		});
	});
    </script>
    <div id="element" data-bind="element"></div>
    <script>
	QUnit.test("Access element from callback", function(assert) {

		var done = assert.async();

		getRequire()(["Init"], function(Init) {

			var init = new Init(function(element) {

				element.textContent = element.id;
			});
			init.applyBinding(document.body, "element");

			assert.strictEqual(document.querySelector("#element").innerHTML, "element");

			done();
		});
	});
    </script>
  </body>
</html>
